[info]
h2o_version = 3.44.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 5400819588240650000
supervised = true
n_features = 510
n_classes = 1
n_columns = 511
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2024-01-08T14:47:31.789+01:00
escape_domain_values = true
n_trees = 30
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 0.6880295794176552

[columns]
animal_boarding
atm
bank_x
bar_x
bbq
bench
bicycle_parking
bicycle_rental
bicycle_repair_station
cafe_x
car_rental_x
car_wash_x
charging_station
childcare_x
cinema_x
clinic_x
clock
college_x
community_centre_x
compressed_air
courthouse
dentist_x
doctors_x
dojo_x
drinking_water
driving_school
events_venue
fast_food_x
fire_station_x
fountain
fuel_x
gambling_x
grave_yard_x
hospital_x
ice_cream_x
internet_cafe
letter_box
library_x
loading_dock
marketplace_x
nightclub_x
parking_x
parking_entrance
parking_space
pharmacy_x
place_of_worship_x
planetarium
police_x
post_box
post_office_x
prep_school
pub_x
public_bookcase
public_building
recycling
restaurant_x
sanitary_dump_station
school_x
shelter_x
shower_x
social_facility
telephone
theatre_x
toilets_x
training
university_x
vending_machine
veterinary_x
waste_basket
waste_disposal
weighbridge
animal_shelter
apartments
arts_centre
bank_y
bar_y
barn
boathouse
bunker
bus_station
cabin
cafe_y
car_rental_y
car_wash_y
chapel
childcare_y
church
cinema_y
clinic_y
college_y
commercial
commercial;yes
community_centre_y
construction
dentist_y
detached
doctors_y
dojo_y
dormitory
exhibition_centre
fast_food_y
fire_station_y
fuel_y
gambling_y
garage
grave_yard_y
greenhouse
hospital_y
hotel
house
ice_cream_y
industrial
kindergarten
library_y
marketplace_y
nightclub_y
office
parking_y
pavilion
payment_centre
pharmacy_y
place_of_worship_y
police_y
post_office_y
prison
pub_y
public
ranger_station
residential
restaurant_y
retail
riding_hall
roof
ruins
school_y
service
shed
shelter_y
ship
shower_y
sports_centre
stadium
stage
static_caravan
storage_tank
studio
terrace
theatre_y
toilets_y
townhall
university_y
veterinary_y
warehouse
yes
animal_boarding_neighbour_count
atm_neighbour_count
bank_x_neighbour_count
bar_x_neighbour_count
bbq_neighbour_count
bench_neighbour_count
bicycle_parking_neighbour_count
bicycle_rental_neighbour_count
bicycle_repair_station_neighbour_count
cafe_x_neighbour_count
car_rental_x_neighbour_count
car_wash_x_neighbour_count
charging_station_neighbour_count
childcare_x_neighbour_count
cinema_x_neighbour_count
clinic_x_neighbour_count
clock_neighbour_count
college_x_neighbour_count
community_centre_x_neighbour_count
compressed_air_neighbour_count
courthouse_neighbour_count
dentist_x_neighbour_count
doctors_x_neighbour_count
dojo_x_neighbour_count
drinking_water_neighbour_count
driving_school_neighbour_count
events_venue_neighbour_count
fast_food_x_neighbour_count
fire_station_x_neighbour_count
fountain_neighbour_count
fuel_x_neighbour_count
gambling_x_neighbour_count
grave_yard_x_neighbour_count
hospital_x_neighbour_count
ice_cream_x_neighbour_count
internet_cafe_neighbour_count
letter_box_neighbour_count
library_x_neighbour_count
loading_dock_neighbour_count
marketplace_x_neighbour_count
nightclub_x_neighbour_count
parking_x_neighbour_count
parking_entrance_neighbour_count
parking_space_neighbour_count
pharmacy_x_neighbour_count
place_of_worship_x_neighbour_count
planetarium_neighbour_count
police_x_neighbour_count
post_box_neighbour_count
post_office_x_neighbour_count
prep_school_neighbour_count
pub_x_neighbour_count
public_bookcase_neighbour_count
public_building_neighbour_count
recycling_neighbour_count
restaurant_x_neighbour_count
sanitary_dump_station_neighbour_count
school_x_neighbour_count
shelter_x_neighbour_count
shower_x_neighbour_count
social_facility_neighbour_count
telephone_neighbour_count
theatre_x_neighbour_count
toilets_x_neighbour_count
training_neighbour_count
university_x_neighbour_count
vending_machine_neighbour_count
veterinary_x_neighbour_count
waste_basket_neighbour_count
waste_disposal_neighbour_count
weighbridge_neighbour_count
animal_shelter_neighbour_count
apartments_neighbour_count
arts_centre_neighbour_count
bank_y_neighbour_count
bar_y_neighbour_count
barn_neighbour_count
boathouse_neighbour_count
bunker_neighbour_count
bus_station_neighbour_count
cabin_neighbour_count
cafe_y_neighbour_count
car_rental_y_neighbour_count
car_wash_y_neighbour_count
chapel_neighbour_count
childcare_y_neighbour_count
church_neighbour_count
cinema_y_neighbour_count
clinic_y_neighbour_count
college_y_neighbour_count
commercial_neighbour_count
commercial;yes_neighbour_count
community_centre_y_neighbour_count
construction_neighbour_count
dentist_y_neighbour_count
detached_neighbour_count
doctors_y_neighbour_count
dojo_y_neighbour_count
dormitory_neighbour_count
exhibition_centre_neighbour_count
fast_food_y_neighbour_count
fire_station_y_neighbour_count
fuel_y_neighbour_count
gambling_y_neighbour_count
garage_neighbour_count
grave_yard_y_neighbour_count
greenhouse_neighbour_count
hospital_y_neighbour_count
hotel_neighbour_count
house_neighbour_count
ice_cream_y_neighbour_count
industrial_neighbour_count
kindergarten_neighbour_count
library_y_neighbour_count
marketplace_y_neighbour_count
nightclub_y_neighbour_count
office_neighbour_count
parking_y_neighbour_count
pavilion_neighbour_count
payment_centre_neighbour_count
pharmacy_y_neighbour_count
place_of_worship_y_neighbour_count
police_y_neighbour_count
post_office_y_neighbour_count
prison_neighbour_count
pub_y_neighbour_count
public_neighbour_count
ranger_station_neighbour_count
residential_neighbour_count
restaurant_y_neighbour_count
retail_neighbour_count
riding_hall_neighbour_count
roof_neighbour_count
ruins_neighbour_count
school_y_neighbour_count
service_neighbour_count
shed_neighbour_count
shelter_y_neighbour_count
ship_neighbour_count
shower_y_neighbour_count
sports_centre_neighbour_count
stadium_neighbour_count
stage_neighbour_count
static_caravan_neighbour_count
storage_tank_neighbour_count
studio_neighbour_count
terrace_neighbour_count
theatre_y_neighbour_count
toilets_y_neighbour_count
townhall_neighbour_count
university_y_neighbour_count
veterinary_y_neighbour_count
warehouse_neighbour_count
yes_neighbour_count
Homes For Sale
biergarten
car_rental
child_amusement_center
dojo
fixme
grave_yard
kindergarten_x
marketplace
music_school
payment_terminal
pub
recycling_x
smoking_area
social_facility_x
spa
theatre
trailer_park
arena
carport
childcare
civic
detached house
farm_auxiliary
garages
gas
government
grandstand
hut
jail
kindergarten_y
lighthouse
no
recycling_y
shopping_center
social_facility_y
stable
synagogue
temple
tower
university
Homes For Sale_neighbour_count
biergarten_neighbour_count
car_rental_neighbour_count
child_amusement_center_neighbour_count
dojo_neighbour_count
fixme_neighbour_count
grave_yard_neighbour_count
kindergarten_x_neighbour_count
marketplace_neighbour_count
music_school_neighbour_count
payment_terminal_neighbour_count
pub_neighbour_count
recycling_x_neighbour_count
smoking_area_neighbour_count
social_facility_x_neighbour_count
spa_neighbour_count
theatre_neighbour_count
trailer_park_neighbour_count
arena_neighbour_count
carport_neighbour_count
childcare_neighbour_count
civic_neighbour_count
detached house_neighbour_count
farm_auxiliary_neighbour_count
garages_neighbour_count
gas_neighbour_count
government_neighbour_count
grandstand_neighbour_count
hut_neighbour_count
jail_neighbour_count
kindergarten_y_neighbour_count
lighthouse_neighbour_count
no_neighbour_count
recycling_y_neighbour_count
shopping_center_neighbour_count
social_facility_y_neighbour_count
stable_neighbour_count
synagogue_neighbour_count
temple_neighbour_count
tower_neighbour_count
university_neighbour_count
animal_boarding_x
arts_centre_x
bench_x
bus_station_x
car_pooling
car_sharing
clock_x
construction_x
drinking_water;watering_place
events_venue_x
ferry_terminal
flight_school
food_court_x
fountain_x
hookah_lounge
karaoke_box
language_school
motorcycle_parking
music_school_x
parcel_locker
shower
social_centre_x
studio_x
animal_boarding_y
arts_centre_y
beach_hut
bench_y
brewery
bus_station_y
cafeteria
casino
clock_y
clubhouse
collapsed
conference_centre
construction_y
control_tower
convenience
events_venue_y
food_court_y
fountain_y
funeral_home
guardhouse
hangar
hostel
mausoleum
mortuary
museum
music_school_y
music_venue
nightclub
nursing_home
porch
religious
semidetached_house
social_centre_y
studio_y
tank
train_station
tree_house
animal_boarding_x_neighbour_count
arts_centre_x_neighbour_count
bench_x_neighbour_count
bus_station_x_neighbour_count
car_pooling_neighbour_count
car_sharing_neighbour_count
clock_x_neighbour_count
construction_x_neighbour_count
drinking_water;watering_place_neighbour_count
events_venue_x_neighbour_count
ferry_terminal_neighbour_count
flight_school_neighbour_count
food_court_x_neighbour_count
fountain_x_neighbour_count
hookah_lounge_neighbour_count
karaoke_box_neighbour_count
language_school_neighbour_count
motorcycle_parking_neighbour_count
music_school_x_neighbour_count
parcel_locker_neighbour_count
shower_neighbour_count
social_centre_x_neighbour_count
studio_x_neighbour_count
animal_boarding_y_neighbour_count
arts_centre_y_neighbour_count
beach_hut_neighbour_count
bench_y_neighbour_count
brewery_neighbour_count
bus_station_y_neighbour_count
cafeteria_neighbour_count
casino_neighbour_count
clock_y_neighbour_count
clubhouse_neighbour_count
collapsed_neighbour_count
conference_centre_neighbour_count
construction_y_neighbour_count
control_tower_neighbour_count
convenience_neighbour_count
events_venue_y_neighbour_count
food_court_y_neighbour_count
fountain_y_neighbour_count
funeral_home_neighbour_count
guardhouse_neighbour_count
hangar_neighbour_count
hostel_neighbour_count
mausoleum_neighbour_count
mortuary_neighbour_count
museum_neighbour_count
music_school_y_neighbour_count
music_venue_neighbour_count
nightclub_neighbour_count
nursing_home_neighbour_count
porch_neighbour_count
religious_neighbour_count
semidetached_house_neighbour_count
social_centre_y_neighbour_count
studio_y_neighbour_count
tank_neighbour_count
train_station_neighbour_count
tree_house_neighbour_count
OHCA

[domains]
